#import "@preview/touying:0.7.3"
#import "@preview/cetz:0.5.0"
#import "@preview/cetz-plot:0.1.3"
#import "@preview/fletcher:0.5.8" as fletcher: diagram, edge, node
#import "@preview/chronos:0.3.0"
#import "@preview/clean-math-presentation:0.1.1": *

#set text(lang: "ru")

#show: clean-math-presentation-theme.with(
  config-info(
    title: "Методы комбинаторной теории групп в современной криптографии",
    authors: (
      (name: "Хаирнуров Тимур", affiliation-id: 1)
    ),
    affiliations: (
      (id: 1, name: "Математический факультет, ЯрГУ им. П.Г. Демидова"),
    ),
    date: "4 июня 2026",
  ),
  config-common(
    slide-level: 2,
  ),
  progress-bar: true,
)

#title-slide(
  logo1: image("logo.svg", height: 6em),
)

= Введение

#slide(title: "Цели и задачи работы")[
  \
  \
  *Цель*: реализовать протокол обмена ключами Стикеля.
  \
  \
  *Задачи*:
  - Изучить алгебраические основы (полугруппы, группы, задание групп).
  - Разобрать протокол Стикеля и его связь с проблемой разложения (DSP).
  - Выбрать платформу.
  - Разработать программную реализацию с веб-интерфейсом.
]

#slide(title: "Актуальность")[
  - *Криптография на некоммутативных структурах* --- альтернатива классическим схемам, устойчивая к атакам с использованием квантовых компьютеров.
  - *Протокол Стикеля* --- наглядный некоммутативный аналог протокола Диффи-Хеллмана.
  - Безопасность основана на *проблеме разложения (DSP)* в (полу)группах, а выбранная платформа (матрицы над кольцом циклических многочленов) обеспечивают алгебраическую природу стойкости.
]

= Протокол Стикеля

#slide(title: "Проблема разложения")[
  #theorem(blocktitle: "Задача", title: "Conjugacy search problem, CSP")[
    Дано рекурсивное задание группы $G$ и два сопряженных элемента $g, h in G$. Необходимо найти элемент $x in G$ такой, что
    $
      g^x = x^(-1) dot g dot x = h.
    $
  ]<CSP>

  #theorem(blocktitle: "Задача", title: "Decomposition search problem, DSP")[
    Дано рекурсивное задание группы $G$, две рекурсивно порожденные подгруппы $A, B lt.eq G$ и два элемента $g, h in G$. Необходимо найти два элемента $x in A$ и $y in B$ такие, что
    $
      x dot g dot y = h
    $
    при условии, что хотя бы одна такая пара существует.
  ]
]

#slide(title: "Проблема разложения")[
  #theorem(blocktitle: "Теорема")[
    Если *CSP* в группе $G$ разрешима, тогда и *DSP* разрешима для коммутирующих подгрупп $A, B lt.eq G$ (т.е. $a b = b a$ для всех $a in A$ и $b in B$).
  ]
]
